[tox]
envlist = py37, py38

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest tests


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
