[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    3.7: py37
    3.8: py38, manifest


[tox]
envlist = lint, py37, py38, pypi-description, manifest, coverage-report
isolated_build = True


[testenv]
extras = tests
setenv =
    PYTHONHASHSEED = 0
commands = coverage run -m pytest {posargs}

[testenv:lint]
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:manifest]
basepython = python3.8
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
basepython = python3.8
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
