[gh-actions]
python =
    3.7: py37
    3.8: py38

[tox]
envlist = py37, py38, coverage-report

[testenv]
deps = pipenv
commands=
    pip install -r requirements.txt
    pytest tests

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
