[tox]
envlist = py37, py38

[testenv]
deps = pipenv
commands=
    pip install -r requirements.txt
    pytest tests


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
